<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>      
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title> My node app </title>
    </head>
    <body>
      <div class="content">
        <button
          id="add-person"
          class="btn btn-primary add-btn"
          data-toggle="modal"
          data-target="#add-edit-modal"
        >Add</button>
        <table id="persons-table" class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Weight</th>
              <th>Date</th>
              <th>Stage</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>          
      </div>

      <div class="modal fade" id="add-edit-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-title">Title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div hidden>
                  <input type="number" id="person-id">
                </div>
                <div class="form-group">
                  <label for="person-name" class="col-form-label">Name:</label>
                  <input type="text" class="form-control" id="person-name">
                </div>                
                <div class="form-group">
                  <label for="person-weight" class="col-form-label">Weight:</label>
                  <input type="number" step="0.01" class="form-control" id="person-weight">
                </div>
                <div class="form-group">
                  <label for="person-date" class="col-form-label">Date:</label>
                  <input type="date" class="form-control" id="person-date">
                </div>     
                <div class="form-group">
                  <label for="person-stage" class="col-form-label">Stage:</label>
                  <div class="input-group mb-3">
                    <select class="custom-select" id="person-stage">
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="close-modal" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="save-person">Save</button>
            </div>
          </div>
        </div>
      </div>


      <script>
      var persons = [];
      var stages = [];
      var currentRow = null;

      $(document).ready(function() { 
        var tableBody = $("#persons-table tbody");

        function tableRow(person) {
          return `<tr>
              <td> ${person.name} </td>
              <td> ${person.weight} </td>
              <td> ${person.date} </td>
              <td> ${person.stage} </td>
              <td> <button value="${person}" id="edit-person" class="btn btn-secondary"> Edit </button> </td>
              <td> <button value="${person.id}" id="delete-person" class="btn btn-danger"> Delete </button> </td>
            </tr>`;
        }
        
        $.ajax({
            url: '/persons',
            method: "GET",
            xhrFields: {
                withCredentials: true
            },
            success: function (data) {
              persons = data.rows;
              tableBody.empty();
                $.each(data.rows, function (index, person) {
                  person.date = formatDateToString(person.date);
                  tableBody.append(tableRow(person));                    
                });
            }
        });

        $.ajax({
          url: `/stages`,
          method: "GET",
          success: function (data) {
            stages = data;
            $.each(data, function(key, value) {   
              $('#person-stage')
                .append($("<option></option>")
                  .attr("value",value)
                  .text(value)); 
              });
          }
        });

        function closeModal() {
          $('#add-edit-modal').modal('hide');
          $('#person-id').val(null);
          $('#person-name').val(null);
          $('#person-weight').val(null);
          $('#person-date').val(null);
          $('#person-stage').val(null);
        }

        function formatDateToString(date){
          date = new Date(date);
          var dd = date.getDate() < 10 ? `0${date.getDate()}` : date.getDate();
          var mm = date.getMonth() < 9 ? `0${(date.getMonth() + 1)}` : date.getMonth() + 1;
          var yyyy = date.getFullYear();
          return `${yyyy}-${mm}-${dd}`;
        }

        $('#add-person').on( 'click', function () {
          document.getElementById("modal-title").textContent = "Add person";
        });

        $('#close-modal').on( 'click', function () {
          closeModal();
        });

        $('#save-person').on( 'click', function () {    
          var person = {
            name: $('#person-name').val(),
            weight: $('#person-weight').val(),
            date: $('#person-date').val(),
            stage: $("#person-stage option:selected" ).text(),
          }

          if ($('#person-id').val()) {
            person.id = $('#person-id').val();
            $.ajax({
              url: `/persons`,
              method: "PUT",
              data: person,
              success: function (data) {
                closeModal();
                $("table tbody").find($(currentRow)).replaceWith(tableRow(person));
                currentRow = null;
              }
            }); 
          } else {
            $.ajax({
              url: `/persons`,
              method: "POST",
              data: person,
              success: function (data) {
                closeModal();
                person.id = data.id;
                persons.push(person);
                tableBody.append(tableRow(person));                    
              }
            });
          }
        });
        
        $("#persons-table").on('click', 'button[id="delete-person"]', function(event) {
          var row = $(this).closest("tr"); 
          let id = row.find('td').find("button")[1].value;

          $.ajax({
              url: `/persons/${id}`,
              method: "DELETE",
              success: function (data) {
                row.remove();
              }
            });        
        });

        $("#persons-table").on('click', 'button[id="edit-person"]', function(event) {
          currentRow = $(this).closest("tr"); 
          var id = currentRow.find('td').find("button")[1].value;
          var person = persons.find(item => item.id == id);
          $('#person-id').val(person.id);
          $('#person-name').val(person.name);
          $('#person-weight').val(person.weight);
          $('#person-date').val(formatDateToString(person.date));
          $('#person-stage').val(person.stage);
          $(`#person-stage option[value='${person.stage}']`).attr('selected','selected');
          document.getElementById("modal-title").textContent = "Edit person";
          $('#add-edit-modal').modal('show');
        });        
      
      }); 
    </script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>	

<style>
.add-btn {
  margin: 25px 0;
}

.content {
  width:75%;
  margin:20px auto;
}
</style>



